
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>反應迷宮 (Reaction Maze)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <style>
    body { margin: 0; padding: 0; text-align: center; background-color: #f4f4f4; }
    canvas { display: block; margin: 0 auto; }
  </style>
</head>
<body>
  <h1>反應迷宮（p5.js）</h1>
  <script src="sketch.js"></script>
</body>
</html>
